# ????????? ?????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/plannerdb
spring.datasource.username=mbotyuk
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop