# ????????? ?????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/plannerdb
spring.datasource.username=mbotyuk
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/todoapp-realm/protocol/openid-connect/certs